{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "hello-pv.serviceAccountName" . }}
  labels:
{{ include "hello-pv.labels" . | indent 4 }}
{{- end -}}
